# SMeasure

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/application/: FileSort.java  Main.java  MainLauncher.java  SMeasure.fxml  SMeasureController.java  TableValue.java  Utils.java  Values.java
